('C:\\Users\\itama\\Documents\\Network-bulk-configuration\\dist\\Core.exe',
 True,
 False,
 False,
 'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\Core.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Core',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\Core.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ruamel_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\_ruamel_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\texlive\\2024\\bin\\windows\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\texlive\\2024\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('napalm-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('napalm-5.1.0.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('napalm-5.1.0.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('napalm-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('napalm-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('napalm-5.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('napalm-5.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('napalm-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('napalm\\_SUPPORTED_DRIVERS.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\_SUPPORTED_DRIVERS.py',
   'DATA'),
  ('napalm\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\__init__.py',
   'DATA'),
  ('napalm\\base\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\__init__.py',
   'DATA'),
  ('napalm\\base\\base.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\base.py',
   'DATA'),
  ('napalm\\base\\canonical_map.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\canonical_map.py',
   'DATA'),
  ('napalm\\base\\clitools\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\__init__.py',
   'DATA'),
  ('napalm\\base\\clitools\\cl_napalm.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\cl_napalm.py',
   'DATA'),
  ('napalm\\base\\clitools\\cl_napalm_configure.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\cl_napalm_configure.py',
   'DATA'),
  ('napalm\\base\\clitools\\cl_napalm_test.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\cl_napalm_test.py',
   'DATA'),
  ('napalm\\base\\clitools\\cl_napalm_validate.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\cl_napalm_validate.py',
   'DATA'),
  ('napalm\\base\\clitools\\helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\clitools\\helpers.py',
   'DATA'),
  ('napalm\\base\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\constants.py',
   'DATA'),
  ('napalm\\base\\exceptions.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\exceptions.py',
   'DATA'),
  ('napalm\\base\\helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\helpers.py',
   'DATA'),
  ('napalm\\base\\mock.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\mock.py',
   'DATA'),
  ('napalm\\base\\models.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\models.py',
   'DATA'),
  ('napalm\\base\\netmiko_helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\netmiko_helpers.py',
   'DATA'),
  ('napalm\\base\\test\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\__init__.py',
   'DATA'),
  ('napalm\\base\\test\\base.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\base.py',
   'DATA'),
  ('napalm\\base\\test\\conftest.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\conftest.py',
   'DATA'),
  ('napalm\\base\\test\\double.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\double.py',
   'DATA'),
  ('napalm\\base\\test\\getters.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\getters.py',
   'DATA'),
  ('napalm\\base\\test\\helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\test\\helpers.py',
   'DATA'),
  ('napalm\\base\\utils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\utils\\__init__.py',
   'DATA'),
  ('napalm\\base\\utils\\jinja_filters.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\utils\\jinja_filters.py',
   'DATA'),
  ('napalm\\base\\utils\\string_parsers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\utils\\string_parsers.py',
   'DATA'),
  ('napalm\\base\\validate.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\base\\validate.py',
   'DATA'),
  ('napalm\\eos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\__init__.py',
   'DATA'),
  ('napalm\\eos\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\constants.py',
   'DATA'),
  ('napalm\\eos\\eos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\eos.py',
   'DATA'),
  ('napalm\\eos\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\eos\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\eos\\templates\\delete_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\delete_users.j2',
   'DATA'),
  ('napalm\\eos\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\eos\\templates\\set_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\set_users.j2',
   'DATA'),
  ('napalm\\eos\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\eos\\utils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\__init__.py',
   'DATA'),
  ('napalm\\eos\\utils\\textfsm_templates\\bgp_detail.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\textfsm_templates\\bgp_detail.tpl',
   'DATA'),
  ('napalm\\eos\\utils\\textfsm_templates\\bgp_detail_multi_agent.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\textfsm_templates\\bgp_detail_multi_agent.tpl',
   'DATA'),
  ('napalm\\eos\\utils\\textfsm_templates\\snmp_config.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\textfsm_templates\\snmp_config.tpl',
   'DATA'),
  ('napalm\\eos\\utils\\textfsm_templates\\vrf.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\textfsm_templates\\vrf.tpl',
   'DATA'),
  ('napalm\\eos\\utils\\versions.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\eos\\utils\\versions.py',
   'DATA'),
  ('napalm\\ios\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\__init__.py',
   'DATA'),
  ('napalm\\ios\\ios.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\ios.py',
   'DATA'),
  ('napalm\\ios\\templates\\delete_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\delete_ntp_peers.j2',
   'DATA'),
  ('napalm\\ios\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\ios\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\ios\\templates\\set_hostname.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\set_hostname.j2',
   'DATA'),
  ('napalm\\ios\\templates\\set_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\set_ntp_peers.j2',
   'DATA'),
  ('napalm\\ios\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\ios\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\ios\\utils\\textfsm_templates\\ip_bgp_all_sum.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\utils\\textfsm_templates\\ip_bgp_all_sum.tpl',
   'DATA'),
  ('napalm\\ios\\utils\\textfsm_templates\\ip_bgp_neigh.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\utils\\textfsm_templates\\ip_bgp_neigh.tpl',
   'DATA'),
  ('napalm\\ios\\utils\\textfsm_templates\\ip_bgp_neigh_afi.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\utils\\textfsm_templates\\ip_bgp_neigh_afi.tpl',
   'DATA'),
  ('napalm\\ios\\utils\\textfsm_templates\\show_lldp_neighbors.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\utils\\textfsm_templates\\show_lldp_neighbors.tpl',
   'DATA'),
  ('napalm\\ios\\utils\\textfsm_templates\\show_lldp_neighbors_detail.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\ios\\utils\\textfsm_templates\\show_lldp_neighbors_detail.tpl',
   'DATA'),
  ('napalm\\iosxr\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\__init__.py',
   'DATA'),
  ('napalm\\iosxr\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\constants.py',
   'DATA'),
  ('napalm\\iosxr\\iosxr.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\iosxr.py',
   'DATA'),
  ('napalm\\iosxr\\templates\\delete_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\delete_ntp_peers.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\delete_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\delete_probes.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\delete_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\delete_users.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\schedule_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\schedule_probes.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\set_hostname.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\set_hostname.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\set_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\set_ntp_peers.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\set_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\set_probes.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\set_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\set_users.j2',
   'DATA'),
  ('napalm\\iosxr\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\iosxr\\utilities.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr\\utilities.py',
   'DATA'),
  ('napalm\\iosxr_netconf\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr_netconf\\__init__.py',
   'DATA'),
  ('napalm\\iosxr_netconf\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr_netconf\\constants.py',
   'DATA'),
  ('napalm\\iosxr_netconf\\iosxr_netconf.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\iosxr_netconf\\iosxr_netconf.py',
   'DATA'),
  ('napalm\\junos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\__init__.py',
   'DATA'),
  ('napalm\\junos\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\constants.py',
   'DATA'),
  ('napalm\\junos\\junos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\junos.py',
   'DATA'),
  ('napalm\\junos\\templates\\delete_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\delete_ntp_peers.j2',
   'DATA'),
  ('napalm\\junos\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\junos\\templates\\delete_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\delete_probes.j2',
   'DATA'),
  ('napalm\\junos\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\junos\\templates\\delete_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\delete_users.j2',
   'DATA'),
  ('napalm\\junos\\templates\\schedule_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\schedule_probes.j2',
   'DATA'),
  ('napalm\\junos\\templates\\set_hostname.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\set_hostname.j2',
   'DATA'),
  ('napalm\\junos\\templates\\set_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\set_ntp_peers.j2',
   'DATA'),
  ('napalm\\junos\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\junos\\templates\\set_probes.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\set_probes.j2',
   'DATA'),
  ('napalm\\junos\\templates\\set_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\set_users.j2',
   'DATA'),
  ('napalm\\junos\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\junos\\utils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\utils\\__init__.py',
   'DATA'),
  ('napalm\\junos\\utils\\junos_views.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\utils\\junos_views.py',
   'DATA'),
  ('napalm\\junos\\utils\\junos_views.yml',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\junos\\utils\\junos_views.yml',
   'DATA'),
  ('napalm\\nxapi_plumbing\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxapi_plumbing\\__init__.py',
   'DATA'),
  ('napalm\\nxapi_plumbing\\api_client.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxapi_plumbing\\api_client.py',
   'DATA'),
  ('napalm\\nxapi_plumbing\\device.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxapi_plumbing\\device.py',
   'DATA'),
  ('napalm\\nxapi_plumbing\\errors.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxapi_plumbing\\errors.py',
   'DATA'),
  ('napalm\\nxapi_plumbing\\utilities.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxapi_plumbing\\utilities.py',
   'DATA'),
  ('napalm\\nxos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\__init__.py',
   'DATA'),
  ('napalm\\nxos\\nxos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\nxos.py',
   'DATA'),
  ('napalm\\nxos\\templates\\delete_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\delete_ntp_peers.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\delete_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\delete_users.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\set_hostname.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\set_hostname.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\set_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\set_ntp_peers.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\set_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\set_users.j2',
   'DATA'),
  ('napalm\\nxos\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\nxos\\utils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\utils\\__init__.py',
   'DATA'),
  ('napalm\\nxos\\utils\\textfsm_templates\\show_lldp_neighbors_detail.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\utils\\textfsm_templates\\show_lldp_neighbors_detail.tpl',
   'DATA'),
  ('napalm\\nxos\\utils\\textfsm_templates\\snmp_config.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\utils\\textfsm_templates\\snmp_config.tpl',
   'DATA'),
  ('napalm\\nxos\\utils\\textfsm_templates\\users.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos\\utils\\textfsm_templates\\users.tpl',
   'DATA'),
  ('napalm\\nxos_ssh\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\__init__.py',
   'DATA'),
  ('napalm\\nxos_ssh\\nxos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\nxos_ssh.py',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\delete_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\delete_ntp_peers.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\delete_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\delete_ntp_servers.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\delete_snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\delete_snmp_config.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\delete_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\delete_users.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\set_hostname.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\set_hostname.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\set_ntp_peers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\set_ntp_peers.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\set_ntp_servers.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\set_ntp_servers.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\set_users.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\set_users.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\templates\\snmp_config.j2',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\templates\\snmp_config.j2',
   'DATA'),
  ('napalm\\nxos_ssh\\utils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\utils\\__init__.py',
   'DATA'),
  ('napalm\\nxos_ssh\\utils\\textfsm_templates\\snmp_config.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\utils\\textfsm_templates\\snmp_config.tpl',
   'DATA'),
  ('napalm\\nxos_ssh\\utils\\textfsm_templates\\system_resources.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\utils\\textfsm_templates\\system_resources.tpl',
   'DATA'),
  ('napalm\\nxos_ssh\\utils\\textfsm_templates\\users.tpl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\nxos_ssh\\utils\\textfsm_templates\\users.tpl',
   'DATA'),
  ('napalm\\pyIOSXR\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\pyIOSXR\\__init__.py',
   'DATA'),
  ('napalm\\pyIOSXR\\exceptions.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\pyIOSXR\\exceptions.py',
   'DATA'),
  ('napalm\\pyIOSXR\\iosxr.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\napalm\\pyIOSXR\\iosxr.py',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\LICENSE',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\METADATA',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\RECORD',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\WHEEL',
   'DATA'),
  ('netmiko-4.6.0.dist-info\\entry_points.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko-4.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('netmiko\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\__init__.py',
   'DATA'),
  ('netmiko\\_telnetlib\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\_telnetlib\\LICENSE',
   'DATA'),
  ('netmiko\\_telnetlib\\README.md',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\_telnetlib\\README.md',
   'DATA'),
  ('netmiko\\_telnetlib\\telnetlib.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\_telnetlib\\telnetlib.py',
   'DATA'),
  ('netmiko\\a10\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\a10\\__init__.py',
   'DATA'),
  ('netmiko\\a10\\a10_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'DATA'),
  ('netmiko\\accedian\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'DATA'),
  ('netmiko\\accedian\\accedian_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'DATA'),
  ('netmiko\\adtran\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\adtran\\__init__.py',
   'DATA'),
  ('netmiko\\adtran\\adtran.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\adtran\\adtran.py',
   'DATA'),
  ('netmiko\\adva\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\adva\\__init__.py',
   'DATA'),
  ('netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'DATA'),
  ('netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'DATA'),
  ('netmiko\\alaxala\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\alaxala\\__init__.py',
   'DATA'),
  ('netmiko\\alaxala\\alaxala_ax36s.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\alaxala\\alaxala_ax36s.py',
   'DATA'),
  ('netmiko\\alcatel\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'DATA'),
  ('netmiko\\alcatel\\alcatel_aos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'DATA'),
  ('netmiko\\allied_telesis\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\allied_telesis\\__init__.py',
   'DATA'),
  ('netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'DATA'),
  ('netmiko\\apresia\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'DATA'),
  ('netmiko\\apresia\\apresia_aeos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'DATA'),
  ('netmiko\\arista\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\arista\\__init__.py',
   'DATA'),
  ('netmiko\\arista\\arista.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\arista\\arista.py',
   'DATA'),
  ('netmiko\\arris\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\arris\\__init__.py',
   'DATA'),
  ('netmiko\\arris\\arris_cer.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\arris\\arris_cer.py',
   'DATA'),
  ('netmiko\\aruba\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'DATA'),
  ('netmiko\\aruba\\aruba_aoscx.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\aruba\\aruba_aoscx.py',
   'DATA'),
  ('netmiko\\aruba\\aruba_os.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\aruba\\aruba_os.py',
   'DATA'),
  ('netmiko\\asterfusion\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\asterfusion\\__init__.py',
   'DATA'),
  ('netmiko\\asterfusion\\asterfusion.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\asterfusion\\asterfusion.py',
   'DATA'),
  ('netmiko\\audiocode\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\audiocode\\__init__.py',
   'DATA'),
  ('netmiko\\audiocode\\audiocode_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\audiocode\\audiocode_ssh.py',
   'DATA'),
  ('netmiko\\base_connection.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\base_connection.py',
   'DATA'),
  ('netmiko\\bintec\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\bintec\\__init__.py',
   'DATA'),
  ('netmiko\\bintec\\bintec_boss.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\bintec\\bintec_boss.py',
   'DATA'),
  ('netmiko\\broadcom\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\broadcom\\__init__.py',
   'DATA'),
  ('netmiko\\broadcom\\broadcom_icos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\broadcom\\broadcom_icos_ssh.py',
   'DATA'),
  ('netmiko\\brocade\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'DATA'),
  ('netmiko\\brocade\\brocade_fos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\brocade\\brocade_fos_ssh.py',
   'DATA'),
  ('netmiko\\calix\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\calix\\__init__.py',
   'DATA'),
  ('netmiko\\calix\\calix_b6.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'DATA'),
  ('netmiko\\casa\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\casa\\__init__.py',
   'DATA'),
  ('netmiko\\casa\\casa_cmts.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\casa\\casa_cmts.py',
   'DATA'),
  ('netmiko\\cdot\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cdot\\__init__.py',
   'DATA'),
  ('netmiko\\cdot\\cdot_cros_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cdot\\cdot_cros_ssh.py',
   'DATA'),
  ('netmiko\\centec\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\centec\\__init__.py',
   'DATA'),
  ('netmiko\\centec\\centec_os.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\centec\\centec_os.py',
   'DATA'),
  ('netmiko\\channel.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\channel.py',
   'DATA'),
  ('netmiko\\checkpoint\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'DATA'),
  ('netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'DATA'),
  ('netmiko\\ciena\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'DATA'),
  ('netmiko\\ciena\\ciena_saos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ciena\\ciena_saos.py',
   'DATA'),
  ('netmiko\\ciena\\ciena_waveserver.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ciena\\ciena_waveserver.py',
   'DATA'),
  ('netmiko\\cisco\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_apic.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_apic.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_asa_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_ftd_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_ftd_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_ios.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_nxos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_nxos.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_s200.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_s200.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_s300.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_tp_tcce.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_viptela.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_viptela.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_wlc_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'DATA'),
  ('netmiko\\cisco\\cisco_xr.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'DATA'),
  ('netmiko\\cisco_base_connection.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'DATA'),
  ('netmiko\\citrix\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'DATA'),
  ('netmiko\\citrix\\netscaler_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'DATA'),
  ('netmiko\\cli_tools\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\__init__.py',
   'DATA'),
  ('netmiko\\cli_tools\\argument_handling.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\argument_handling.py',
   'DATA'),
  ('netmiko\\cli_tools\\helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\helpers.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_bulk_encrypt.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\netmiko_bulk_encrypt.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_cfg.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\netmiko_cfg.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_encrypt.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\netmiko_encrypt.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_grep.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\netmiko_grep.py',
   'DATA'),
  ('netmiko\\cli_tools\\netmiko_show.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\netmiko_show.py',
   'DATA'),
  ('netmiko\\cli_tools\\outputters.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cli_tools\\outputters.py',
   'DATA'),
  ('netmiko\\cloudgenix\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'DATA'),
  ('netmiko\\cloudgenix\\cloudgenix_ion.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'DATA'),
  ('netmiko\\corelight\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\corelight\\__init__.py',
   'DATA'),
  ('netmiko\\corelight\\corelight_linux_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\corelight\\corelight_linux_ssh.py',
   'DATA'),
  ('netmiko\\coriant\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'DATA'),
  ('netmiko\\coriant\\coriant_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'DATA'),
  ('netmiko\\cumulus\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cumulus\\__init__.py',
   'DATA'),
  ('netmiko\\cumulus\\cumulus_linux_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\cumulus\\cumulus_linux_ssh.py',
   'DATA'),
  ('netmiko\\dell\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\__init__.py',
   'DATA'),
  ('netmiko\\dell\\dell_dnos6.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'DATA'),
  ('netmiko\\dell\\dell_force10_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_isilon_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_os10_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'DATA'),
  ('netmiko\\dell\\dell_powerconnect.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'DATA'),
  ('netmiko\\dell\\dell_sonic_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dell\\dell_sonic_ssh.py',
   'DATA'),
  ('netmiko\\digi\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\digi\\__init__.py',
   'DATA'),
  ('netmiko\\digi\\digi_transport.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\digi\\digi_transport.py',
   'DATA'),
  ('netmiko\\dlink\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dlink\\__init__.py',
   'DATA'),
  ('netmiko\\dlink\\dlink_ds.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\dlink\\dlink_ds.py',
   'DATA'),
  ('netmiko\\edgecore\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\edgecore\\__init__.py',
   'DATA'),
  ('netmiko\\edgecore\\edgecore_sonic_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\edgecore\\edgecore_sonic_ssh.py',
   'DATA'),
  ('netmiko\\ekinops\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ekinops\\__init__.py',
   'DATA'),
  ('netmiko\\ekinops\\ekinops_ek360.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ekinops\\ekinops_ek360.py',
   'DATA'),
  ('netmiko\\eltex\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'DATA'),
  ('netmiko\\eltex\\eltex_esr_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\eltex\\eltex_esr_ssh.py',
   'DATA'),
  ('netmiko\\eltex\\eltex_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'DATA'),
  ('netmiko\\encryption_handling.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\encryption_handling.py',
   'DATA'),
  ('netmiko\\endace\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\endace\\__init__.py',
   'DATA'),
  ('netmiko\\endace\\endace_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'DATA'),
  ('netmiko\\enterasys\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'DATA'),
  ('netmiko\\enterasys\\enterasys_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'DATA'),
  ('netmiko\\ericsson\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\__init__.py',
   'DATA'),
  ('netmiko\\ericsson\\ericsson_ipos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_ipos.py',
   'DATA'),
  ('netmiko\\ericsson\\ericsson_mltn.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_mltn.py',
   'DATA'),
  ('netmiko\\exceptions.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\exceptions.py',
   'DATA'),
  ('netmiko\\extreme\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_ers_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_exos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_netiron.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_nos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_slx_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_tierraos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_tierraos_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_vsp_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'DATA'),
  ('netmiko\\extreme\\extreme_wing_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'DATA'),
  ('netmiko\\f5\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\f5\\__init__.py',
   'DATA'),
  ('netmiko\\f5\\f5_linux_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'DATA'),
  ('netmiko\\f5\\f5_tmsh_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'DATA'),
  ('netmiko\\fiberstore\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\__init__.py',
   'DATA'),
  ('netmiko\\fiberstore\\fiberstore_fsos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\fiberstore_fsos.py',
   'DATA'),
  ('netmiko\\fiberstore\\fiberstore_networkos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\fiberstore\\fiberstore_networkos.py',
   'DATA'),
  ('netmiko\\flexvnf\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'DATA'),
  ('netmiko\\flexvnf\\flexvnf_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'DATA'),
  ('netmiko\\fortinet\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'DATA'),
  ('netmiko\\fortinet\\fortinet_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'DATA'),
  ('netmiko\\garderos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\garderos\\__init__.py',
   'DATA'),
  ('netmiko\\garderos\\garderos_grs.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\garderos\\garderos_grs.py',
   'DATA'),
  ('netmiko\\genexis\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\genexis\\__init__.py',
   'DATA'),
  ('netmiko\\genexis\\genexis_solt33.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\genexis\\genexis_solt33.py',
   'DATA'),
  ('netmiko\\hillstone\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\hillstone\\__init__.py',
   'DATA'),
  ('netmiko\\hillstone\\hillstone.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\hillstone\\hillstone.py',
   'DATA'),
  ('netmiko\\hp\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\hp\\__init__.py',
   'DATA'),
  ('netmiko\\hp\\hp_comware.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'DATA'),
  ('netmiko\\hp\\hp_procurve.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'DATA'),
  ('netmiko\\huawei\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'DATA'),
  ('netmiko\\huawei\\huawei.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'DATA'),
  ('netmiko\\huawei\\huawei_smartax.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\huawei\\huawei_smartax.py',
   'DATA'),
  ('netmiko\\infinera\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\infinera\\__init__.py',
   'DATA'),
  ('netmiko\\infinera\\infinera_packet.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\infinera\\infinera_packet.py',
   'DATA'),
  ('netmiko\\ipinfusion\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'DATA'),
  ('netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'DATA'),
  ('netmiko\\juniper\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'DATA'),
  ('netmiko\\juniper\\juniper.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'DATA'),
  ('netmiko\\juniper\\juniper_screenos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\juniper\\juniper_screenos.py',
   'DATA'),
  ('netmiko\\keymile\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'DATA'),
  ('netmiko\\keymile\\keymile_nos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'DATA'),
  ('netmiko\\keymile\\keymile_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'DATA'),
  ('netmiko\\lancom\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\lancom\\__init__.py',
   'DATA'),
  ('netmiko\\lancom\\lancom_lcossx4.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\lancom\\lancom_lcossx4.py',
   'DATA'),
  ('netmiko\\linux\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\linux\\__init__.py',
   'DATA'),
  ('netmiko\\linux\\linux_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'DATA'),
  ('netmiko\\maipu\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\maipu\\__init__.py',
   'DATA'),
  ('netmiko\\maipu\\maipu.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\maipu\\maipu.py',
   'DATA'),
  ('netmiko\\mellanox\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'DATA'),
  ('netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'DATA'),
  ('netmiko\\mikrotik\\README.md',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mikrotik\\README.md',
   'DATA'),
  ('netmiko\\mikrotik\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'DATA'),
  ('netmiko\\mikrotik\\mikrotik_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'DATA'),
  ('netmiko\\mrv\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'DATA'),
  ('netmiko\\mrv\\mrv_lx.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'DATA'),
  ('netmiko\\mrv\\mrv_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'DATA'),
  ('netmiko\\nec\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\nec\\__init__.py',
   'DATA'),
  ('netmiko\\nec\\nec_ix.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\nec\\nec_ix.py',
   'DATA'),
  ('netmiko\\netapp\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'DATA'),
  ('netmiko\\netapp\\netapp_cdot_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'DATA'),
  ('netmiko\\netgear\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\netgear\\__init__.py',
   'DATA'),
  ('netmiko\\netgear\\netgear_prosafe_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\netgear\\netgear_prosafe_ssh.py',
   'DATA'),
  ('netmiko\\netmiko_globals.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\netmiko_globals.py',
   'DATA'),
  ('netmiko\\no_config.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\no_config.py',
   'DATA'),
  ('netmiko\\no_enable.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\no_enable.py',
   'DATA'),
  ('netmiko\\nokia\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\nokia\\__init__.py',
   'DATA'),
  ('netmiko\\nokia\\nokia_srl.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\nokia\\nokia_srl.py',
   'DATA'),
  ('netmiko\\nokia\\nokia_sros.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\nokia\\nokia_sros.py',
   'DATA'),
  ('netmiko\\oneaccess\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'DATA'),
  ('netmiko\\oneaccess\\oneaccess_oneos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'DATA'),
  ('netmiko\\optilink\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\optilink\\__init__.py',
   'DATA'),
  ('netmiko\\optilink\\op_eolt11444.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\optilink\\op_eolt11444.py',
   'DATA'),
  ('netmiko\\optilink\\op_eolt9702.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\optilink\\op_eolt9702.py',
   'DATA'),
  ('netmiko\\ovs\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'DATA'),
  ('netmiko\\ovs\\ovs_linux_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'DATA'),
  ('netmiko\\paloalto\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'DATA'),
  ('netmiko\\paloalto\\paloalto_panos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'DATA'),
  ('netmiko\\pluribus\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'DATA'),
  ('netmiko\\pluribus\\pluribus_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'DATA'),
  ('netmiko\\quanta\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'DATA'),
  ('netmiko\\quanta\\quanta_mesh_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'DATA'),
  ('netmiko\\rad\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\rad\\__init__.py',
   'DATA'),
  ('netmiko\\rad\\rad_etx.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'DATA'),
  ('netmiko\\raisecom\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\raisecom\\__init__.py',
   'DATA'),
  ('netmiko\\raisecom\\raisecom_roap.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\raisecom\\raisecom_roap.py',
   'DATA'),
  ('netmiko\\ruckus\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'DATA'),
  ('netmiko\\ruckus\\ruckus_fastiron.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'DATA'),
  ('netmiko\\ruijie\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ruijie\\__init__.py',
   'DATA'),
  ('netmiko\\ruijie\\ruijie_os.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ruijie\\ruijie_os.py',
   'DATA'),
  ('netmiko\\scp_functions.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\scp_functions.py',
   'DATA'),
  ('netmiko\\scp_handler.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\scp_handler.py',
   'DATA'),
  ('netmiko\\session_log.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\session_log.py',
   'DATA'),
  ('netmiko\\silverpeak\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\silverpeak\\__init__.py',
   'DATA'),
  ('netmiko\\silverpeak\\silverpeak_vxoa_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\silverpeak\\silverpeak_vxoa_ssh.py',
   'DATA'),
  ('netmiko\\sixwind\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\sixwind\\__init__.py',
   'DATA'),
  ('netmiko\\sixwind\\sixwind_os.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\sixwind\\sixwind_os.py',
   'DATA'),
  ('netmiko\\snmp_autodetect.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\snmp_autodetect.py',
   'DATA'),
  ('netmiko\\sophos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\sophos\\__init__.py',
   'DATA'),
  ('netmiko\\sophos\\sophos_sfos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\sophos\\sophos_sfos_ssh.py',
   'DATA'),
  ('netmiko\\ssh_auth.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ssh_auth.py',
   'DATA'),
  ('netmiko\\ssh_autodetect.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'DATA'),
  ('netmiko\\ssh_dispatcher.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'DATA'),
  ('netmiko\\supermicro\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\supermicro\\__init__.py',
   'DATA'),
  ('netmiko\\supermicro\\smci_smis.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\supermicro\\smci_smis.py',
   'DATA'),
  ('netmiko\\telcosystems\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\telcosystems\\__init__.py',
   'DATA'),
  ('netmiko\\telcosystems\\telcosystems_binos.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\telcosystems\\telcosystems_binos.py',
   'DATA'),
  ('netmiko\\teldat\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\teldat\\__init__.py',
   'DATA'),
  ('netmiko\\teldat\\teldat_cit.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\teldat\\teldat_cit.py',
   'DATA'),
  ('netmiko\\telnet_proxy.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\telnet_proxy.py',
   'DATA'),
  ('netmiko\\terminal_server\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'DATA'),
  ('netmiko\\terminal_server\\terminal_server.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'DATA'),
  ('netmiko\\tplink\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\tplink\\__init__.py',
   'DATA'),
  ('netmiko\\tplink\\tplink_jetstream.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\tplink\\tplink_jetstream.py',
   'DATA'),
  ('netmiko\\ubiquiti\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'DATA'),
  ('netmiko\\ubiquiti\\edge_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'DATA'),
  ('netmiko\\ubiquiti\\edgerouter_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\edgerouter_ssh.py',
   'DATA'),
  ('netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'DATA'),
  ('netmiko\\utilities.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\utilities.py',
   'DATA'),
  ('netmiko\\vertiv\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\vertiv\\__init__.py',
   'DATA'),
  ('netmiko\\vertiv\\vertiv_mph_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\vertiv\\vertiv_mph_ssh.py',
   'DATA'),
  ('netmiko\\vyos\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'DATA'),
  ('netmiko\\vyos\\vyos_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'DATA'),
  ('netmiko\\watchguard\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\watchguard\\__init__.py',
   'DATA'),
  ('netmiko\\watchguard\\fireware_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\watchguard\\fireware_ssh.py',
   'DATA'),
  ('netmiko\\yamaha\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\yamaha\\__init__.py',
   'DATA'),
  ('netmiko\\yamaha\\yamaha.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\yamaha\\yamaha.py',
   'DATA'),
  ('netmiko\\zte\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\zte\\__init__.py',
   'DATA'),
  ('netmiko\\zte\\zte_zxros.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\zte\\zte_zxros.py',
   'DATA'),
  ('netmiko\\zyxel\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\zyxel\\__init__.py',
   'DATA'),
  ('netmiko\\zyxel\\zyxel_ssh.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netmiko\\zyxel\\zyxel_ssh.py',
   'DATA'),
  ('netutils-1.14.1.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\INSTALLER',
   'DATA'),
  ('netutils-1.14.1.dist-info\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\LICENSE',
   'DATA'),
  ('netutils-1.14.1.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\METADATA',
   'DATA'),
  ('netutils-1.14.1.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\RECORD',
   'DATA'),
  ('netutils-1.14.1.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\REQUESTED',
   'DATA'),
  ('netutils-1.14.1.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils-1.14.1.dist-info\\WHEEL',
   'DATA'),
  ('netutils\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\__init__.py',
   'DATA'),
  ('netutils\\_private\\version.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\_private\\version.py',
   'DATA'),
  ('netutils\\acl.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\acl.py',
   'DATA'),
  ('netutils\\asn.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\asn.py',
   'DATA'),
  ('netutils\\bandwidth.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\bandwidth.py',
   'DATA'),
  ('netutils\\banner.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\banner.py',
   'DATA'),
  ('netutils\\config\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\__init__.py',
   'DATA'),
  ('netutils\\config\\clean.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\clean.py',
   'DATA'),
  ('netutils\\config\\compliance.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\compliance.py',
   'DATA'),
  ('netutils\\config\\conversion.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\conversion.py',
   'DATA'),
  ('netutils\\config\\parser.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\parser.py',
   'DATA'),
  ('netutils\\config\\utils.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\config\\utils.py',
   'DATA'),
  ('netutils\\constants.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\constants.py',
   'DATA'),
  ('netutils\\data_files\\__init__.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\data_files\\__init__.py',
   'DATA'),
  ('netutils\\data_files\\oui_mappings.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\data_files\\oui_mappings.py',
   'DATA'),
  ('netutils\\data_files\\protocol_mappings.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\data_files\\protocol_mappings.py',
   'DATA'),
  ('netutils\\data_files\\protocol_number_mappings.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\data_files\\protocol_number_mappings.py',
   'DATA'),
  ('netutils\\dns.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\dns.py',
   'DATA'),
  ('netutils\\hash.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\hash.py',
   'DATA'),
  ('netutils\\interface.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\interface.py',
   'DATA'),
  ('netutils\\ip.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\ip.py',
   'DATA'),
  ('netutils\\lib_helpers.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\lib_helpers.py',
   'DATA'),
  ('netutils\\lib_mapper.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\lib_mapper.py',
   'DATA'),
  ('netutils\\mac.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\mac.py',
   'DATA'),
  ('netutils\\nist.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\nist.py',
   'DATA'),
  ('netutils\\os_version.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\os_version.py',
   'DATA'),
  ('netutils\\password.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\password.py',
   'DATA'),
  ('netutils\\ping.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\ping.py',
   'DATA'),
  ('netutils\\protocol_mapper.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\protocol_mapper.py',
   'DATA'),
  ('netutils\\py.typed',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\py.typed',
   'DATA'),
  ('netutils\\regex.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\regex.py',
   'DATA'),
  ('netutils\\route.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\route.py',
   'DATA'),
  ('netutils\\running_config.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\running_config.py',
   'DATA'),
  ('netutils\\time.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\time.py',
   'DATA'),
  ('netutils\\utils.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\utils.py',
   'DATA'),
  ('netutils\\vlan.py',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\netutils\\vlan.py',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\WHEEL',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\build\\Core\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756331586,
 [('run.exe',
   'C:\\Users\\itama\\Documents\\Network-bulk-configuration\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\itama\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
